{
  "name": "chai_prokect_backend",
  "version": "1.0.0",
  "description": "a backend at youtube project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Muhammad Umar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
